
<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. 核心：控制流 &#8212; A-Byte-of-Python-BNU 0.1 文档</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="7. 核心：数据结构" href="07.data_structures.html" />
    <link rel="prev" title="5. 基础：基本概念" href="04.basis.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="07.data_structures.html" title="7. 核心：数据结构"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="04.basis.html" title="5. 基础：基本概念"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">A-Byte-of-Python-BNU 0.1 文档</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">6. </span>核心：控制流</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1><span class="section-number">6. </span>核心：控制流<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>截止到现在，在我们所看过的程序中，总是有一系列语句从上到下精确排列，并交由
Python
忠实地执行。如果你想改变这一工作流程，应该怎么做？就像这样的情况：你需要程序作出一些决定，并依据不同的情况去完成不同的事情，例如依据每天时间的不同打印出
‘早上好’ ‘Good Morning’ 或 ‘晚上好’ ‘Good Evening’？</p>
<p>正如你可能已经猜测到的那番，这是通过控制流语句来实现的。在 Python
中有三种控制流语句——<code class="docutils literal notranslate"><span class="pre">if</span></code> <code class="docutils literal notranslate"><span class="pre">for</span></code> 和 <code class="docutils literal notranslate"><span class="pre">while</span></code>。</p>
<p>所有控制流语句分为判断部分，和非判断部分，比如：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">number</span> <span class="o">=</span> <span class="mi">23</span>
<span class="n">guess</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter an integer : &#39;</span><span class="p">))</span>

<span class="k">if</span> <span class="n">guess</span> <span class="o">==</span> <span class="n">number</span><span class="p">:</span>
    <span class="c1"># 新块从这里开始</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Congratulations, you guessed it.&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;(but you do not win any prizes!)&#39;</span><span class="p">)</span>
    <span class="c1"># 新块在这里结束</span>
<span class="k">elif</span> <span class="n">guess</span> <span class="o">&lt;</span> <span class="n">number</span><span class="p">:</span>
    <span class="c1"># 另一代码块</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No, it is a little higher than that&#39;</span><span class="p">)</span>
    <span class="c1"># 你可以在此做任何你希望在该代码块内进行的事情</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No, it is a little lower than that&#39;</span><span class="p">)</span>
    <span class="c1"># 你必须通过猜测一个大于（&gt;）设置数的数字来到达这里。</span>
</pre></div>
</div>
<p><strong>这里有if,elif,else,或者for的语句是判断部分，判断分支的方向，或者循环是否应该结束。判断部分结尾一定要用冒号结尾，而且需要是在英文标点下编辑。否则会出现错误：</strong>
<strong>``SyntaxError: invalid syntax``</strong></p>
<p><strong>非判断部分，同一层分支（或循环）需要使用相同个数的 ``tab`` 制表符或者四个空格来区分。不要混用tab或者空格，否则会出现错误：</strong>
<strong>`` IndentationError: unexpected indent``</strong></p>
<div class="section" id="if">
<h2><span class="section-number">6.1. </span><code class="docutils literal notranslate"><span class="pre">if</span></code> 语句<a class="headerlink" href="#if" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">if</span></code> 语句用以检查条件：<em>如果</em>
条件为真（True），我们将运行一块语句（称作 <em>if-block</em> 或 <em>if
块</em>），<em>否则</em> 我们将运行另一块语句（称作 <em>else-block</em> 或 <em>else
块</em>）。其中 <em>else</em> 从句是可选的。</p>
<p>案例（保存为 <code class="docutils literal notranslate"><span class="pre">if.py</span></code>）：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">number</span> <span class="o">=</span> <span class="mi">23</span>
<span class="n">guess</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter an integer : &#39;</span><span class="p">))</span>

<span class="k">if</span> <span class="n">guess</span> <span class="o">==</span> <span class="n">number</span><span class="p">:</span>
    <span class="c1"># 新块从这里开始</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Congratulations, you guessed it.&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;(but you do not win any prizes!)&#39;</span><span class="p">)</span>
    <span class="c1"># 新块在这里结束</span>
<span class="k">elif</span> <span class="n">guess</span> <span class="o">&lt;</span> <span class="n">number</span><span class="p">:</span>
    <span class="c1"># 另一代码块</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No, it is a little higher than that&#39;</span><span class="p">)</span>
    <span class="c1"># 你可以在此做任何你希望在该代码块内进行的事情</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No, it is a little lower than that&#39;</span><span class="p">)</span>
    <span class="c1"># 你必须通过猜测一个大于（&gt;）设置数的数字来到达这里。</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Done&#39;</span><span class="p">)</span>
<span class="c1"># 这最后一句语句将在</span>
<span class="c1"># if 语句执行完毕后执行。</span>
</pre></div>
</div>
<p>输出：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ python if.py
Enter an integer : 50
No, it is a little lower than that
Done

$ python if.py
Enter an integer : 22
No, it is a little higher than that
Done

$ python if.py
Enter an integer : 23
Congratulations, you guessed it.
(but you do not win any prizes!)
Done
</pre></div>
</div>
<p><strong>它是如何工作的</strong></p>
<p>在这个程序中，我们根据用户猜测的数字来检查这一数字是否是我们所设置的。我们将变量
<code class="docutils literal notranslate"><span class="pre">number</span></code> 设为任何我们所希望的整数，例如 <code class="docutils literal notranslate"><span class="pre">23</span></code>。然后，我们通过
<code class="docutils literal notranslate"><span class="pre">input()</span></code>
函数来获取用户的猜测数。所谓函数是一种可重复使用的程序。我们将在<a class="reference internal" href="08.functions.html"><span class="doc">下一章</span></a>详细讨论它。</p>
<p>我们为内置的 <code class="docutils literal notranslate"><span class="pre">input</span></code>
函数提供一串打印到屏幕上的字符串并等待用户的输入。一旦我们输入了某些内容并按下键盘上的
<code class="docutils literal notranslate"><span class="pre">enter</span></code> 键，<code class="docutils literal notranslate"><span class="pre">input()</span></code>
函数将以字符串的形式返回我们所输入的内容。然后我们通过 <code class="docutils literal notranslate"><span class="pre">int</span></code>
将这个字符串转换成一个整数并将其储存在变量 <code class="docutils literal notranslate"><span class="pre">guess</span></code>
中。实际上，<code class="docutils literal notranslate"><span class="pre">int</span></code>
是一个类（Class），但你现在你所需要知道的就是你可以使用它将一串字符串转换成一个整数（假设这个字符串的文本中含有一个有效的整数）。</p>
<p>接下来，我们将用户提供的猜测数与我们所选择的数字进行对比。如果它们相等，我们就打印一条成功信息。在这里要注意到我们使用缩进级别来告诉
Python 哪些语句分别属于哪个块。这便是为什么在 Python
中缩进如此重要。我希望你能够坚持“缩进一致”的原则。</p>
<p>另外需要注意的是 <code class="docutils literal notranslate"><span class="pre">if</span></code> 语句在结尾处包含一个冒号——我们以此告知 Python
后面会有一个语句块。</p>
<p>然后，我们检查猜测数是否小于我们选择的数字，如果是，我们将告诉用户他们必须猜一个更高一些的数字。在这里我们使用的是
<code class="docutils literal notranslate"><span class="pre">elif</span></code> 语句，它们实际上将两个相连的 <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">else-if</span> <span class="pre">else</span></code> 语句合并成一句
<code class="docutils literal notranslate"><span class="pre">if-elif-else</span></code>
语句。这能够使程序更加简便，并且可以减少所需要的缩进量。</p>
<p><code class="docutils literal notranslate"><span class="pre">elif</span></code> 和 <code class="docutils literal notranslate"><span class="pre">else</span></code>
同样都必须有一个冒号在其逻辑行的末尾，后面跟着与它们相应的语句块（当然，别忘了恰当的缩进）。</p>
<p>你可以在 if 块的 一个 <code class="docutils literal notranslate"><span class="pre">if</span></code> 语句中设置另一个 <code class="docutils literal notranslate"><span class="pre">if</span></code>
语句，并可以如此进行下去——这被称作嵌套的 <code class="docutils literal notranslate"><span class="pre">if</span></code> 语句。</p>
<p>要记住 <code class="docutils literal notranslate"><span class="pre">elif</span></code> 和 <code class="docutils literal notranslate"><span class="pre">else</span></code> 部分都是可选的。一个最小规模且有效的 <code class="docutils literal notranslate"><span class="pre">if</span></code>
语句是这样的：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Yes, it is true&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>当 Python 完整执行了 <code class="docutils literal notranslate"><span class="pre">if</span></code> 语句及与其相关的 <code class="docutils literal notranslate"><span class="pre">elif</span></code> 和 <code class="docutils literal notranslate"><span class="pre">else</span></code>
子句后，它将会移动至包含 <code class="docutils literal notranslate"><span class="pre">if</span></code>
语句的代码块的下一句语句中。在本例中，也就是主代码块（程序开始执行的地方），其下一句语句就是
<code class="docutils literal notranslate"><span class="pre">print('Done')</span></code> 语句。在完成这些工作后，Python
会发现已行至程序末尾并宣告工作的完成。</p>
<p>尽管这是一个非常简单的程序，我也一直在其中指出你应该注意的事情。所有的这些都可算是简单易懂（对于那些具有
C/C++
背景的人来说是相当简单易懂）。不过在开始时它们还是可能会不断吸引你的注意，不断地去在意它们。但经过一些更丰富的操作后你就会习惯它们及其中的逻辑，它们对于你来说将会成为“自然而然”的事情。</p>
<blockquote>
<div><p><strong>针对 C/C++ 程序员的提示</strong></p>
<p>Python 中不存在 <code class="docutils literal notranslate"><span class="pre">switch</span></code> 语句。你可以通过使用 <code class="docutils literal notranslate"><span class="pre">if..elif..else</span></code>
语句来实现同样的事情（在某些情况下，使用一部<a class="reference internal" href="07.data_structures.html"><span class="doc">字典</span></a> 能够更快速地完成）。</p>
</div></blockquote>
</div>
<div class="section" id="while">
<h2><span class="section-number">6.2. </span><code class="docutils literal notranslate"><span class="pre">while</span></code> 语句<a class="headerlink" href="#while" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">while</span></code> 语句能够让你在条件为真的前提下重复执行某块语句。 <code class="docutils literal notranslate"><span class="pre">while</span></code>
语句是 <em>循环（Looping）</em> 语句的一种。<code class="docutils literal notranslate"><span class="pre">while</span></code> 语句同样可以拥有
<code class="docutils literal notranslate"><span class="pre">else</span></code> 子句作为可选选项。</p>
<p>案例（保存为 <code class="docutils literal notranslate"><span class="pre">while.py</span></code>）：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">number</span> <span class="o">=</span> <span class="mi">23</span>
<span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">while</span> <span class="n">running</span><span class="p">:</span>
    <span class="n">guess</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter an integer : &#39;</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">guess</span> <span class="o">==</span> <span class="n">number</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Congratulations, you guessed it.&#39;</span><span class="p">)</span>
        <span class="c1"># 这将导致 while 循环中止</span>
        <span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">elif</span> <span class="n">guess</span> <span class="o">&lt;</span> <span class="n">number</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No, it is a little higher than that.&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No, it is a little lower than that.&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The while loop is over.&#39;</span><span class="p">)</span>
    <span class="c1"># 在这里你可以做你想做的任何事</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Done&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>输出：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ python while.py
Enter an integer : 50
No, it is a little lower than that.
Enter an integer : 22
No, it is a little higher than that.
Enter an integer : 23
Congratulations, you guessed it.
The while loop is over.
Done
</pre></div>
</div>
<p><strong>它是如何工作的</strong></p>
<p>在这一程序中，我们依旧通过猜数游戏来演示，不过新程序的优点在于能够允许用户持续猜测直至他猜中为止——而无需像我们在上一节中所做的那样，每次猜测都要重新运行程序。这种变化恰到好处地演示了
<code class="docutils literal notranslate"><span class="pre">while</span></code> 语句的作用。</p>
<p>首先我们将 <code class="docutils literal notranslate"><span class="pre">input</span></code> 与 <code class="docutils literal notranslate"><span class="pre">if</span></code> 语句移到 <code class="docutils literal notranslate"><span class="pre">while</span></code> 循环之中，并在 while
循环开始前将变量 <code class="docutils literal notranslate"><span class="pre">running</span></code> 设置为
<code class="docutils literal notranslate"><span class="pre">True</span></code>。程序开始时，我们首先检查变量 <code class="docutils literal notranslate"><span class="pre">running</span></code> 是否为
<code class="docutils literal notranslate"><span class="pre">True</span></code>，之后再执行相应的 <em>while
块</em>。在这一代码块被执行之后，将会重新对条件进行检查，在本例中也就是
<code class="docutils literal notranslate"><span class="pre">running</span></code> 变量。如果它依旧为 <code class="docutils literal notranslate"><span class="pre">True</span></code>，我们将再次执行 while
块，否则我们将继续执行可选的 else 块，然后进入到下一个语句中。</p>
<p><code class="docutils literal notranslate"><span class="pre">else</span></code> 代码块在 <code class="docutils literal notranslate"><span class="pre">while</span></code> 循环的条件变为 <code class="docutils literal notranslate"><span class="pre">False</span></code>
时开始执行——这个开始的时机甚至可能是在第一次检查条件的时候。如果
<code class="docutils literal notranslate"><span class="pre">while</span></code> 循环中存在一个 <code class="docutils literal notranslate"><span class="pre">else</span></code> 代码块，它将总是被执行，除非你通过
<code class="docutils literal notranslate"><span class="pre">break</span></code> 语句来中断这一循环。</p>
<p><code class="docutils literal notranslate"><span class="pre">True</span></code> 和 <code class="docutils literal notranslate"><span class="pre">False</span></code>
被称作布尔（Boolean）型，你可以将它们分别等价地视为 <code class="docutils literal notranslate"><span class="pre">1</span></code> 与 <code class="docutils literal notranslate"><span class="pre">0</span></code>。</p>
<blockquote>
<div><p><strong>针对 C/C++ 程序员的提示</strong></p>
<p>你可以在 <code class="docutils literal notranslate"><span class="pre">while</span></code> 循环中使用 <code class="docutils literal notranslate"><span class="pre">else</span></code> 从句。</p>
</div></blockquote>
</div>
<div class="section" id="for">
<h2><span class="section-number">6.3. </span><code class="docutils literal notranslate"><span class="pre">for</span></code> 循环<a class="headerlink" href="#for" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">for...in</span></code>
语句是另一种循环语句，其特点是会在一系列对象上进行_迭代（Iterates）_，意即它会遍历序列中的每一个项目。我们将在后面的 <a class="reference internal" href="07.data_structures.html"><span class="doc">序列（Sequences）</span></a>章节中了解有关它的更多内容。现在你所需要的就是所谓队列就是一系列项目的有序集合。</p>
<p>案例（保存为 <code class="docutils literal notranslate"><span class="pre">for.py</span></code>）：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The for loop is over&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>输出：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ python for.py
1
2
3
4
The for loop is over
</pre></div>
</div>
<p><strong>它是如何工作的</strong></p>
<p>在这一程序中，<a href="#id4"><span class="problematic" id="id5">我们打印了一个数字_序列_</span></a>。我们通过内置的 <code class="docutils literal notranslate"><span class="pre">range</span></code>
函数生成这一数字序列。</p>
<p>在这里我们所要做的事情是提供两个数字，而 <code class="docutils literal notranslate"><span class="pre">range</span></code>
将会返回一个数字序列，从第一个数字开始，至第二个数字结束。举个例子，<code class="docutils literal notranslate"><span class="pre">range(1,5)</span></code>
将输出序列 <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4]</span></code>。在默认情况下，<code class="docutils literal notranslate"><span class="pre">range</span></code> 将会以 1
逐步递增。如果我们向 <code class="docutils literal notranslate"><span class="pre">range</span></code>
提供第三个数字，则这个数字将成为逐步递增的加数。同样举个例子来说明，<code class="docutils literal notranslate"><span class="pre">range(1,5,2)</span></code>
将会输出
<code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">3]</span></code>。要记住这一序列扩展_直到_第二个数字，也就是说，它_不会_包括第二个数字在内。</p>
<p>另外需要注意的是，<code class="docutils literal notranslate"><span class="pre">range()</span></code>
每次只会生成一个数字，如果你希望获得完整的数字列表，要在使用 <code class="docutils literal notranslate"><span class="pre">range()</span></code>
时调用 <code class="docutils literal notranslate"><span class="pre">list()</span></code>。例如下面这样：<code class="docutils literal notranslate"><span class="pre">list(range(5))</span></code> ，它将会返回
<code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4]</span></code>。有关列表的详细解释将会在
<a class="reference internal" href="07.data_structures.html"><span class="doc">《数据结构》一章</span></a> 呈现。</p>
<p>然后 <code class="docutils literal notranslate"><span class="pre">for</span></code> 循环就会在这一范围内展开递归——<code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(1,5)</span></code>
等价于
<code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4]</span></code>，这个操作将依次将队列里的每个数字（或是对象）分配给
<code class="docutils literal notranslate"><span class="pre">i</span></code>，一次一个，然后以每个 <code class="docutils literal notranslate"><span class="pre">i</span></code>
的值执行语句块。在本例中，我们这一语句块所做的就是打印出这些值。</p>
<p>同样要记住，<code class="docutils literal notranslate"><span class="pre">else</span></code> 部分是可选的。当循环中包含他时，它总会在 <code class="docutils literal notranslate"><span class="pre">for</span></code>
循环结束后开始执行，除非程序遇到了
<a class="reference external" href="06.control.md#break-statement">break</a> 语句。</p>
<p>另一个需要注意的地方是 <code class="docutils literal notranslate"><span class="pre">for...in</span></code>
能在任何队列中工作。在这里，我们有的是通过内置的 <code class="docutils literal notranslate"><span class="pre">range</span></code>
函数生成的一串数字列表，但总体来说我们可以包含任何类型对象的队列！我们将会在后面的章节详细解释这一观念。</p>
<blockquote>
<div><p><strong>针对 C/C++/Java/C# 程序员的提示</strong></p>
<p>Python 中的 <code class="docutils literal notranslate"><span class="pre">for</span></code> 循环和 C/C++ 中的 <code class="docutils literal notranslate"><span class="pre">for</span></code>
循环可以说是完全不同。C# 程序员会注意到 Python 中的 <code class="docutils literal notranslate"><span class="pre">for</span></code> 循环与 C#
中的 <code class="docutils literal notranslate"><span class="pre">foreach</span></code> 循环相似。Java 程序员则会注意到它同样与 Java 1.5
中的 <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">(int</span> <span class="pre">i</span> <span class="pre">:</span> <span class="pre">IntArray)</span></code> 无甚区别。</p>
<p>在 C/C++ 中，如果你希望编写 <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">(int</span> <span class="pre">i</span> <span class="pre">=</span> <span class="pre">0;</span> <span class="pre">i</span> <span class="pre">&lt;</span> <span class="pre">5;</span> <span class="pre">i++)</span></code>，那么在
Python 你只需要写下 <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(0,5)</span></code>。正如你所看到的，Python
中的 <code class="docutils literal notranslate"><span class="pre">for</span></code> 循环将更加简单，更具表现力且更不容易出错。</p>
</div></blockquote>
</div>
<div class="section" id="break">
<span id="break-statement"></span><h2><span class="section-number">6.4. </span><code class="docutils literal notranslate"><span class="pre">break</span></code> 语句<a class="headerlink" href="#break" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">break</span></code>
语句用以_中断_（Break）循环语句，也就是中止循环语句的执行，即使循环条件没有变更为
<code class="docutils literal notranslate"><span class="pre">False</span></code>，或队列中的项目尚未完全迭代依旧如此。</p>
<p>有一点需要尤其注意，如果你 <em>中断</em> 了一个 <code class="docutils literal notranslate"><span class="pre">for</span></code> 或 <code class="docutils literal notranslate"><span class="pre">while</span></code>
循环，任何相应循环中的 <code class="docutils literal notranslate"><span class="pre">else</span></code> 块都将_不会_被执行。</p>
<p>案例（保存为 <code class="docutils literal notranslate"><span class="pre">break.py</span></code>）：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">s</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter something : &#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="s1">&#39;quit&#39;</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Length of the string is&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Done&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>输出：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ python break.py
Enter something : Programming is fun
Length of the string is 18
Enter something : When the work is done
Length of the string is 21
Enter something : if you wanna make your work also fun:
Length of the string is 37
Enter something : use Python!
Length of the string is 11
Enter something : quit
Done
</pre></div>
</div>
<p><strong>它是如何工作的</strong></p>
<p>在本程序中，我们重复地接受用户的输入内容并打印出每一次输入内容的长度。我们通过检查用户输入的是否是
<code class="docutils literal notranslate"><span class="pre">quit</span></code>
这一特殊条件来判断是否应该终止程序。我们通过_中断_循环并转进至程序末尾来结束这一程序。</p>
<p>输入字符串的长度可以通过内置的 <code class="docutils literal notranslate"><span class="pre">len</span></code> 函数来找到。</p>
<p>记住，<code class="docutils literal notranslate"><span class="pre">break</span></code> 语句同样可以适用于 <code class="docutils literal notranslate"><span class="pre">for</span></code> 循环。</p>
<p><strong>Swaroop 的诗意 Python</strong></p>
<p>我所使用的输入内容是一首我所写的小诗：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Programming is fun
When the work is done
if you wanna make your work also fun:
    use Python!
</pre></div>
</div>
</div>
<div class="section" id="continue">
<span id="continue-statement"></span><h2><span class="section-number">6.5. </span><code class="docutils literal notranslate"><span class="pre">continue</span></code> 语句<a class="headerlink" href="#continue" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">continue</span></code> 语句用以告诉 Python
跳过当前循环块中的剩余语句，并_继续_该循环的下一次迭代。</p>
<p>案例（保存为 <code class="docutils literal notranslate"><span class="pre">continue.py</span></code>）：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">s</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter something : &#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="s1">&#39;quit&#39;</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Too small&#39;</span><span class="p">)</span>
        <span class="k">continue</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Input is of sufficient length&#39;</span><span class="p">)</span>
    <span class="c1"># 自此处起继续进行其它任何处理</span>
</pre></div>
</div>
<p>输出：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ python continue.py
Enter something : a
Too small
Enter something : 12
Too small
Enter something : abc
Input is of sufficient length
Enter something : quit
</pre></div>
</div>
<p><strong>它是如何工作的</strong></p>
<p>在本程序中，我们接受来自用户的输入内容，但是只有在输入的字符串其长至少 3
字符我们才会对其进行处理。为此，我们使用内置的 <code class="docutils literal notranslate"><span class="pre">len</span></code>
函数和来获取字符串的长度，如果其长度小于 3，我们便通过使用 <code class="docutils literal notranslate"><span class="pre">continue</span></code>
语句跳过代码块中的其余语句。否则，循环中的剩余语句将被执行，并在此处进行我们所希望的任何类型的处理。</p>
<p>要注意 <code class="docutils literal notranslate"><span class="pre">continue</span></code> 语句同样能用于 <code class="docutils literal notranslate"><span class="pre">for</span></code> 循环。</p>
</div>
<div class="section" id="id2">
<h2><span class="section-number">6.6. </span>练习<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="simple">
<dt>1.如果数a能被数b整除，a就叫做b的倍数，b就叫做a的约数。</dt><dd><p>如：6 的约数为 2 和 3 。</p>
</dd>
<dt>几个整数中公有的约数，叫做这几个数的公约数；其中最大的一个，叫做这几个数的最大公约数。</dt><dd><p>如： 30 和 18 的最大公约数为 6 。</p>
</dd>
</dl>
<p>求 8191 和 9689 的最大公约数</p>
<p>2.求以下方程的数值解：</p>
<dl class="simple">
<dt>代数方程（包含加、减、乘、除、乘方、开方六则运算的方程）：</dt><dd><p>x^5=3x</p>
</dd>
<dt>超越方程（包含指数、对数、三角函数等超越函数）：</dt><dd><p>2^x=3x</p>
</dd>
</dl>
<p><img alt="image0" src="../pic/06.control/2_structure.png" /></p>
</div>
<div class="section" id="id3">
<h2><span class="section-number">6.7. </span>总结<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>我们已经了解了三种控制流语句——<code class="docutils literal notranslate"><span class="pre">if</span></code>，<code class="docutils literal notranslate"><span class="pre">while</span></code> 和 <code class="docutils literal notranslate"><span class="pre">for</span></code>
——及其相关的 <code class="docutils literal notranslate"><span class="pre">break</span></code> 与 <code class="docutils literal notranslate"><span class="pre">continue</span></code> 语句是如何工作的。这些语句是
Python 中一些最常用的部分，因此，习惯去使用它们是必要的。</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">6. 核心：控制流</a><ul>
<li><a class="reference internal" href="#if">6.1. <code class="docutils literal notranslate"><span class="pre">if</span></code> 语句</a></li>
<li><a class="reference internal" href="#while">6.2. <code class="docutils literal notranslate"><span class="pre">while</span></code> 语句</a></li>
<li><a class="reference internal" href="#for">6.3. <code class="docutils literal notranslate"><span class="pre">for</span></code> 循环</a></li>
<li><a class="reference internal" href="#break">6.4. <code class="docutils literal notranslate"><span class="pre">break</span></code> 语句</a></li>
<li><a class="reference internal" href="#continue">6.5. <code class="docutils literal notranslate"><span class="pre">continue</span></code> 语句</a></li>
<li><a class="reference internal" href="#id2">6.6. 练习</a></li>
<li><a class="reference internal" href="#id3">6.7. 总结</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="04.basis.html"
                        title="上一章"><span class="section-number">5. </span>基础：基本概念</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="07.data_structures.html"
                        title="下一章"><span class="section-number">7. </span>核心：数据结构</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/06.control.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="07.data_structures.html" title="7. 核心：数据结构"
             >下一页</a> |</li>
        <li class="right" >
          <a href="04.basis.html" title="5. 基础：基本概念"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">A-Byte-of-Python-BNU 0.1 文档</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">6. </span>核心：控制流</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2020, BNU-Astro.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>