
<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9. 核心：模块 &#8212; A-Byte-of-Python-BNU 0.1 文档</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="10. 核心：输入与输出" href="10.io.html" />
    <link rel="prev" title="8. 核心：函数" href="08.functions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="10.io.html" title="10. 核心：输入与输出"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="08.functions.html" title="8. 核心：函数"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">A-Byte-of-Python-BNU 0.1 文档</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">9. </span>核心：模块</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1><span class="section-number">9. </span>核心：模块<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>在上一章，你已经了解了如何在你的程序中通过定义一次函数工作来重用代码。那么如果你想在你所编写的别的程序中重用一些函数的话，应该怎么办？正如你可能想象到的那样，答案是模块（Modules）。</p>
<p>编写模块有很多种方法，其中最简单的一种便是创建一个包含函数与变量、以 <code class="docutils literal notranslate"><span class="pre">.py</span></code> 为后缀的文件。这个文件被称为脚本。</p>
<p>另一种方法是使用撰写 Python
解释器本身的本地语言来编写模块。举例来说，你可以使用 <a class="reference external" href="http://docs.python.org/3/extending/">C语言</a>来撰写 Python
模块，并且在编译后，你可以通过标准 Python 解释器在你的 Python 代码中使用它们。</p>
<p>一个模块可以被其它程序_导入_并运用其功能。我们在使用 Python 标准库的功能时也同样如此。模块名与脚本的文件名相同，例如我们编写了一个
名为Items.py的脚本，则可在另外一个脚本中用 <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">Items</span></code> 语句来导入它。首先，我们要了解如何使用标准库模块。</p>
<p>案例 (保存为 <code class="docutils literal notranslate"><span class="pre">module_using_sys.py</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The command line arguments are:&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">The PYTHONPATH is&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>输出：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ python module_using_sys.py we are arguments
The command line arguments are:
module_using_sys.py
we
are
arguments


The PYTHONPATH is [&#39;/tmp/py&#39;,
# many entries here, not shown here
&#39;/Library/Python/2.7/site-packages&#39;,
&#39;/usr/local/lib/python2.7/site-packages&#39;]
</pre></div>
</div>
<p><strong>它是如何工作的</strong></p>
<p>首先，我们通过 <code class="docutils literal notranslate"><span class="pre">import</span></code> 语句_导入 <code class="docutils literal notranslate"><span class="pre">sys</span></code>
模块。基本上，这句代码将转化为我们告诉 Python
我们希望使用这一模块。 <code class="docutils literal notranslate"><span class="pre">sys</span></code> 模块包含了与 Python
解释器及其环境相关的功能，也就是所谓的_系统_功能（_sys_tem）。</p>
<p>当 Python 运行 <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">sys</span></code> 这一语句时，它会开始寻找 <code class="docutils literal notranslate"><span class="pre">sys</span></code>
模块。在这一案例中，由于其是一个内置模块，因此 Python 知道在哪里找到它。</p>
<p>如果它不是一个已编译好的模块，即用 Python 编写的模块，那么 Python
解释器将从它的 <code class="docutils literal notranslate"><span class="pre">sys.path</span></code> 变量所提供的目录中进行搜索。如果找到了对应模块，则该模块中的语句将在开始运行，并_能够_为你所使用。在这里需要注意的是，初始化工作只需在我们_第一次_导入模块时完成。</p>
<p><code class="docutils literal notranslate"><span class="pre">sys</span></code> 模块中的 <code class="docutils literal notranslate"><span class="pre">argv</span></code> 变量通过使用点号予以指明，也就是 <code class="docutils literal notranslate"><span class="pre">sys.argv</span></code> 这样的形式。它清晰地表明了这一名称是 <code class="docutils literal notranslate"><span class="pre">sys</span></code>
模块的一部分。这一处理方式的另一个优点是这个名称不会与你程序中的其它任何一个 <code class="docutils literal notranslate"><span class="pre">argv</span></code> 变量冲突。</p>
<p><code class="docutils literal notranslate"><span class="pre">sys.argv</span></code> 变量是一系列字符串的_列表（List）_（列表将在<a class="reference internal" href="07.data_structures.html"><span class="doc">后面的章节</span></a> 予以详细解释）。具体而言，<code class="docutils literal notranslate"><span class="pre">sys.argv</span></code>
包含了_命令行参数（Command Line Arguments）_这一列表，也就是使用命令行传递给你的程序的参数。</p>
<p>如果你正在使用一款 IDE 来编写并运行这些程序，请在程序菜单中寻找相关指定命令行参数的选项。</p>
<p>在这里，当我们运行 <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">module_using_sys.py</span> <span class="pre">we</span> <span class="pre">are</span> <span class="pre">arguments</span></code> 时，我们通过 <code class="docutils literal notranslate"><span class="pre">python</span></code> 命令来运行 <code class="docutils literal notranslate"><span class="pre">module_using_sys.py</span></code>
模块，后面的内容则是传递给程序的参数。 Python 将命令行参数存储在 <code class="docutils literal notranslate"><span class="pre">sys.argv</span></code> 变量中供我们使用。</p>
<p>在这里要记住的是，运行的脚本名称在 <code class="docutils literal notranslate"><span class="pre">sys.argv</span></code> 的列表中总会位列第一。因此，在这一案例中我们将会有如下对应关系：<code class="docutils literal notranslate"><span class="pre">'module_using_sys.py'</span></code>
对应 <code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code>，<code class="docutils literal notranslate"><span class="pre">'we'</span></code> 对应 <code class="docutils literal notranslate"><span class="pre">sys.argv[1]</span></code>，<code class="docutils literal notranslate"><span class="pre">'are'</span></code> 对应 <code class="docutils literal notranslate"><span class="pre">sys.argv[2]</span></code>，<code class="docutils literal notranslate"><span class="pre">'arguments'</span></code> 对应
<code class="docutils literal notranslate"><span class="pre">sys.argv[3]</span></code>。要注意到 Python 从 0 开始计数，而不是 1。</p>
<p><code class="docutils literal notranslate"><span class="pre">sys.path</span></code> 内包含了导入模块的字典名称列表。你能观察到 <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>
的第一段字符串是空的——这一空字符串代表当前目录也是 <code class="docutils literal notranslate"><span class="pre">sys.path</span></code> 的一部分，它与 <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code>
环境变量等同。这意味着你可以直接导入位于当前目录的模块。否则，你必须将你的模块放置在 <code class="docutils literal notranslate"><span class="pre">sys.path</span></code> 内所列出的目录中。</p>
<p>有关sys的其他函数可以在help()中或者文档中查找.</p>
<p>另外要注意的是在sys中提到的当前目录指的是程序启动的目录。这就需要在操作系统上进行操作。我们需要os模块为操作系统服务提供了可移植的（portable）的接口。你可以通过运行
<code class="docutils literal notranslate"><span class="pre">print(os.getcwd())</span></code> 来查看你的程序目前所处在的目录。</p>
<div class="section" id="pyc">
<h2><span class="section-number">9.1. </span>按字节码编译的 .pyc 文件<a class="headerlink" href="#pyc" title="永久链接至标题">¶</a></h2>
<p>导入一个模块是一件代价高昂的事情，因此 Python
引入了一些技巧使其能够更快速的完成。其中一种方式便是创建_按字节码编译的（Byte-Compiled）_文件，这一文件以
<code class="docutils literal notranslate"><span class="pre">.pyc</span></code> 为其扩展名，是将 Python
转换成中间形式的文件（还记得<a class="reference internal" href="01.about_python.html"><span class="doc">基础：背景介绍</span></a> 一章中介绍的
Python 是如何工作的吗？）。这一 <code class="docutils literal notranslate"><span class="pre">.pyc</span></code>
文件在你下一次从其它不同的程序导入模块时非常有用——它将更加快速，因为导入模块时所需要的一部分处理工作已经完成了。同时，这些按字节码编译的文件是独立于运行平台的。</p>
<p>注意：这些 <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> 文件通常会创建在与对应的 <code class="docutils literal notranslate"><span class="pre">.py</span></code>
文件所处的目录中。如果 Python
没有相应的权限对这一目录进行写入文件的操作，那么 <code class="docutils literal notranslate"><span class="pre">.pyc</span></code>
文件将_不会_被创建。</p>
</div>
<div class="section" id="from-import">
<span id="from-import-statement"></span><h2><span class="section-number">9.2. </span><code class="docutils literal notranslate"><span class="pre">from..import</span></code> 语句<a class="headerlink" href="#from-import" title="永久链接至标题">¶</a></h2>
<p>如果你希望直接将 <code class="docutils literal notranslate"><span class="pre">argv</span></code> 变量导入你的程序（为了避免每次都要输入
<code class="docutils literal notranslate"><span class="pre">sys.</span></code>），那么你可以通过使用 <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">sys</span> <span class="pre">import</span> <span class="pre">argv</span></code>
语句来实现这一点。</p>
<blockquote>
<div><p><strong>警告：</strong>一般来说，你应该尽量_避免_使用 <code class="docutils literal notranslate"><span class="pre">from...import</span></code>
语句，而去使用 <code class="docutils literal notranslate"><span class="pre">import</span></code>
语句。这是为了避免在你的程序中出现名称冲突，同时也为了使程序更加易读。</p>
</div></blockquote>
<p>案例：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Square root of 16 is&quot;</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">16</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="name">
<span id="module-name"></span><h2><span class="section-number">9.3. </span>模块的 <code class="docutils literal notranslate"><span class="pre">__name__</span></code><a class="headerlink" href="#name" title="永久链接至标题">¶</a></h2>
<p>每个模块都有一个名称，而模块中的语句可以找到它们所处的模块的名称。这对于确定模块是独立运行的还是被导入进来运行的这一特定目的来说大为有用。正如先前所提到的，当模块第一次被导入时，它所包含的代码将被执行。我们可以通过这一特性来使模块以不同的方式运行，这取决于它是为自己所用还是从其它从的模块中导入而来。这可以通过使用模块的
<code class="docutils literal notranslate"><span class="pre">__name__</span></code> 属性来实现。</p>
<p>案例（保存为 <code class="docutils literal notranslate"><span class="pre">module_using_name.py</span></code>）：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;This program is being run by itself&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I am being imported from another module&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>输出：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ python module_using_name.py
This program is being run by itself

$ python
&gt;&gt;&gt; import module_using_name
I am being imported from another module
&gt;&gt;&gt;
</pre></div>
</div>
<p><strong>它是如何工作的</strong></p>
<p>每一个 Python 模块都定义了它的 <code class="docutils literal notranslate"><span class="pre">__name__</span></code> 属性。如果它与 <code class="docutils literal notranslate"><span class="pre">__main__</span></code>
属性相同则代表这一模块是由用户独立运行的，因此我们便可以采取适当的行动。</p>
</div>
<div class="section" id="id2">
<h2><span class="section-number">9.4. </span>编写你自己的模块<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>编写你自己的模块很简单，这其实就是你一直在做的事情！这是因为每一个
Python 程序同时也是一个模块。你只需要保证它以 <code class="docutils literal notranslate"><span class="pre">.py</span></code>
为扩展名即可。下面的案例会作出清晰的解释。</p>
<p>案例（保存为 <code class="docutils literal notranslate"><span class="pre">mymodule.py</span></code>）：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">say_hi</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hi, this is mymodule speaking.&#39;</span><span class="p">)</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1&#39;</span>
</pre></div>
</div>
<p>上方所呈现的就是一个简单的模块。正如你所看见的，与我们一般所使用的
Python 的程序相比其实并没有什么特殊的区别。我们接下来将看到如何在其它
Python 程序中使用这一模块。</p>
<p>要记住该模块应该放置于与其它我们即将导入这一模块的程序相同的目录下，或者是放置在
<code class="docutils literal notranslate"><span class="pre">sys.path</span></code> 所列出的其中一个目录下。</p>
<p>另一个模块（保存为 <code class="docutils literal notranslate"><span class="pre">mymodule_demo.py</span></code>）：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mymodule</span>

<span class="n">mymodule</span><span class="o">.</span><span class="n">say_hi</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Version&#39;</span><span class="p">,</span> <span class="n">mymodule</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
<p>输出：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ python mymodule_demo.py
Hi, this is mymodule speaking.
Version 0.1
</pre></div>
</div>
<p><strong>它是如何工作的</strong></p>
<p>你会注意到我们使用相同的点符来访问模块中的成员。Python
很好地重用了其中的符号，这充满了“Pythonic”式的气息，这使得我们可以不必学习新的方式来完成同样的事情。</p>
<p>下面是一个使用 <code class="docutils literal notranslate"><span class="pre">from...import</span></code> 语法的范本（保存为
<code class="docutils literal notranslate"><span class="pre">mymodule_demo2.py</span></code>）：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mymodule</span> <span class="kn">import</span> <span class="n">say_hi</span><span class="p">,</span> <span class="n">__version__</span>

<span class="n">say_hi</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Version&#39;</span><span class="p">,</span> <span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">mymodule_demo2.py</span></code> 所输出的内容与 <code class="docutils literal notranslate"><span class="pre">mymodule_demo.py</span></code>
所输出的内容是一样的。</p>
<p>在这里需要注意的是，如果导入到 mymodule 中的模块里已经存在了
<code class="docutils literal notranslate"><span class="pre">__version__</span></code>
这一名称，那将产生冲突。这可能是因为每个模块通常都会使用这一名称来声明它们各自的版本号。因此，我们大都推荐最好去使用
<code class="docutils literal notranslate"><span class="pre">import</span></code> 语句，尽管这会使你的程序变得稍微长一些。</p>
<p>你也可以使用：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span> <span class="k">as</span> <span class="nn">m</span>  <span class="c1"># 导入同时给缩写</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span> <span class="c1"># 同时导入多个模块</span>
</pre></div>
</div>
<p>你还可以使用：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mymodule</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>这将导入诸如 <code class="docutils literal notranslate"><span class="pre">say_hi</span></code> 等所有公共名称，但不会导入 <code class="docutils literal notranslate"><span class="pre">__version__</span></code>
名称，因为后者以双下划线开头。如果只需要某一个或某几个函数，把 <code class="docutils literal notranslate"><span class="pre">*</span></code> 替换为想要的函数，并用逗号分开即可。</p>
<blockquote>
<div><p><strong>警告：</strong></p>
<p>要记住你应该避免使用 <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">*``这种形式，即</span>&#160; <span class="pre">``from</span> <span class="pre">mymodule</span> <span class="pre">import*</span></code> 。</p>
<p><strong>Python 之禅</strong></p>
<p>Python 的一大指导原则是“明了胜过晦涩”。你可以通过在 Python 中运行
<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">this</span></code> 来了解更多内容。</p>
</div></blockquote>
</div>
<div class="section" id="dir">
<span id="dir-function"></span><h2><span class="section-number">9.5. </span><code class="docutils literal notranslate"><span class="pre">dir</span></code> 函数<a class="headerlink" href="#dir" title="永久链接至标题">¶</a></h2>
<p>内置的 <code class="docutils literal notranslate"><span class="pre">dir()</span></code> 函数能够返回由对象所定义的名称列表。
如果这一对象是一个模块，则该列表会包括函数内所定义的函数、类与变量。</p>
<p>该函数接受参数。 如果参数是模块名称，函数将返回这一指定模块的名称列表。
如果没有提供参数，函数将返回当前模块的名称列表。</p>
<p>案例：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>$ python
&gt;&gt;&gt; import sys

# 给出 sys 模块中的属性名称
&gt;&gt;&gt; dir(sys)
[&#39;__displayhook__&#39;, &#39;__doc__&#39;,
&#39;argv&#39;, &#39;builtin_module_names&#39;,
&#39;version&#39;, &#39;version_info&#39;]
# 此处只展示部分条目

# 给出当前模块的属性名称
&gt;&gt;&gt; dir()
[&#39;__builtins__&#39;, &#39;__doc__&#39;,
&#39;__name__&#39;, &#39;__package__&#39;,&#39;sys&#39;]

# 创建一个新的变量 &#39;a&#39;
&gt;&gt;&gt; a = 5

&gt;&gt;&gt; dir()
[&#39;__builtins__&#39;, &#39;__doc__&#39;, &#39;__name__&#39;, &#39;__package__&#39;, &#39;a&#39;]

# 删除或移除一个名称
&gt;&gt;&gt; del a

&gt;&gt;&gt; dir()
[&#39;__builtins__&#39;, &#39;__doc__&#39;, &#39;__name__&#39;, &#39;__package__&#39;]
</pre></div>
</div>
<p><strong>它是如何工作的</strong></p>
<p>首先我们看到的是 <code class="docutils literal notranslate"><span class="pre">dir</span></code> 在被导入的 <code class="docutils literal notranslate"><span class="pre">sys</span></code>
模块上的用法。我们能够看见它所包含的一个巨大的属性列表。</p>
<p>随后，我们以不传递参数的形式使用 <code class="docutils literal notranslate"><span class="pre">dir</span></code>
函数。在默认情况下，它将返回当前模块的属性列表。要注意到被导入模块的列表也会是这一列表的一部分。</p>
<p>给了观察 <code class="docutils literal notranslate"><span class="pre">dir</span></code> 函数的操作，我们定义了一个新的变量 <code class="docutils literal notranslate"><span class="pre">a</span></code>
并为其赋予了一个值，然后在检查 <code class="docutils literal notranslate"><span class="pre">dir</span></code>
返回的结果，我们就能发现，同名列表中出现了一个新的值。我们通过 <code class="docutils literal notranslate"><span class="pre">del</span></code>
语句移除了一个变量或是属性，这一变化再次反映在 <code class="docutils literal notranslate"><span class="pre">dir</span></code>
函数所处的内容中。</p>
<p>关于 <code class="docutils literal notranslate"><span class="pre">del</span></code>
的一个小小提示——这一语句用于_删除_一个变量或名称，当这一语句运行后，在本例中即
<code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">a</span></code>，你便不再能访问变量 <code class="docutils literal notranslate"><span class="pre">a</span></code>——它将如同从未存在过一般。</p>
<p>要注意到 <code class="docutils literal notranslate"><span class="pre">dir()</span></code> 函数能对_任何_对象工作。例如运行 <code class="docutils literal notranslate"><span class="pre">dir(str)</span></code>
可以访问 <code class="docutils literal notranslate"><span class="pre">str</span></code>（String，字符串）类的属性。</p>
<p>同时，还有一个
<code class="docutils literal notranslate"><span class="pre">`vars()</span></code> &lt;<a class="reference external" href="http://docs.python.org/3/library/functions.html#vars">http://docs.python.org/3/library/functions.html#vars</a>&gt;`__
函数也可以返回给你这些值的属性，但只是可能，它并不能针对所有类都能正常工作。</p>
<p><strong>如果你对这个函数有疑问，可以通过help(包名.函数名)的方式查看帮助</strong></p>
</div>
<div class="section" id="id3">
<h2><span class="section-number">9.6. </span>包<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>现在，你必须开始遵守用以组织你的程序的层次结构。变量通常位于函数内部，函数与全局变量通常位于模块内部。如果你希望组织起这些模块的话，应该怎么办？这便是包（Packages）应当登场的时刻。</p>
<p>包是指一个包含模块与一个特殊的 <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> 文件的文件夹，后者向
Python 表明这一文件夹是特别的，因为其包含了 Python 模块。</p>
<p>让我们这样设想：你想创建一个名为“world”的包，其中还包含着
“asia”、“africa”等其它子包，同时这些子包都包含了诸如“india”、
“madagascar”等模块。</p>
<p>下面是你会构建出的文件夹的结构：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- &lt;some folder present in the sys.path&gt;/
    - world/
        - __init__.py
        - asia/
            - __init__.py
            - india/
                - __init__.py
                - foo.py
        - africa/
            - __init__.py
            - madagascar/
                - __init__.py
                - bar.py
</pre></div>
</div>
<p>包是一种能够方便地分层组织模块的方式。你将在
:doc:<a href="#id4"><span class="problematic" id="id5">`</span></a>标准库 &lt;./16.standrad_library&gt;  `
中看到许多有关于此的实例。</p>
</div>
<div class="section" id="id6">
<h2><span class="section-number">9.7. </span>总结<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>如同函数是程序中的可重用部分那般，模块是一种可重用的程序。包是用以组织模块的另一种层次结构。Python
所附带的标准库就是这样一组有关包与模块的例子。</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">9. 核心：模块</a><ul>
<li><a class="reference internal" href="#pyc">9.1. 按字节码编译的 .pyc 文件</a></li>
<li><a class="reference internal" href="#from-import">9.2. <code class="docutils literal notranslate"><span class="pre">from..import</span></code> 语句</a></li>
<li><a class="reference internal" href="#name">9.3. 模块的 <code class="docutils literal notranslate"><span class="pre">__name__</span></code></a></li>
<li><a class="reference internal" href="#id2">9.4. 编写你自己的模块</a></li>
<li><a class="reference internal" href="#dir">9.5. <code class="docutils literal notranslate"><span class="pre">dir</span></code> 函数</a></li>
<li><a class="reference internal" href="#id3">9.6. 包</a></li>
<li><a class="reference internal" href="#id6">9.7. 总结</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="08.functions.html"
                        title="上一章"><span class="section-number">8. </span>核心：函数</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="10.io.html"
                        title="下一章"><span class="section-number">10. </span>核心：输入与输出</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/09.modules.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="10.io.html" title="10. 核心：输入与输出"
             >下一页</a> |</li>
        <li class="right" >
          <a href="08.functions.html" title="8. 核心：函数"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">A-Byte-of-Python-BNU 0.1 文档</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">9. </span>核心：模块</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2020, BNU-Astro.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>